/*----  RESET ------ */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

.barra-arriba {
  background-color: #4c4cb3;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 25px; }
  .barra-arriba p {
    display: flex;
    text-align: center;
    color: white; }
  .barra-arriba a {
    display: flex;
    text-align: center;
    text-decoration: none;
    color: white; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(68, 77, 77, 0.864);
  position: sticky;
  top: 0;
  padding: 5px;
  height: auto;
  width: 100%;
  z-index: 1; }
  header a img {
    width: 140px;
    height: 140px; }
  header .nav-link {
    color: white;
    font-size: 20px; }
  header .navbar-nav .nav-link.active {
    color: white;
    font-size: 20px; }
  header .navbar-nav .nav-link.active:hover {
    color: black; }
  header .navbar-brand {
    color: white;
    font-size: 20px; }

main {
  background-color: #f2f4f4;
  display: flex;
  flex-direction: column;
  /*--- SERVICIOS CARRUSEL -----*/ }
  main .info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 520px;
    grid-area: calc(100vh - 118px); }
    main .info .contenedores {
      background-image: url(../images/contenedoresimagen.jpg);
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      grid-column-start: 1;
      grid-column-end: 6; }
      main .info .contenedores h1 {
        color: white;
        text-align: center;
        font-size: 100px; }
      main .info .contenedores p {
        text-align: center;
        font-size: 40px;
        height: auto;
        color: black;
        border: 2px black solid;
        border-radius: 3px;
        margin: 100px; }
  main .novedades {
    grid-column-start: 6;
    grid-column-end: 7;
    background-color: #f2f4f4;
    border: gray solid;
    padding: 0px 0px 2px 2px;
    text-align: center; }
    main .novedades h2 {
      color: black;
      margin-bottom: 10px;
      padding: 10px; }
    main .novedades div div img {
      width: 80px;
      height: 80px; }
    main .novedades div div a {
      background-color: black;
      text-decoration: none;
      border-radius: 4px;
      color: white;
      padding: 10px;
      margin: 20px;
      font-size: 10PX;
      display: flex;
      flex-direction: column; }
      main .novedades div div ahover {
        background-color: #444d4d;
        color: black; }
  main .servicios {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px; }
    main .servicios h3 {
      text-align: center;
      color: black;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .servicios .tarjetas {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: auto;
      align-items: center;
      flex-wrap: wrap; }
      main .servicios .tarjetas div {
        border: 2px rgba(68, 77, 77, 0.864) solid;
        border-radius: 5px;
        margin: 30px;
        text-align: center;
        width: 250px;
        height: 300px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 61px 27px rgba(93, 80, 80, 0.1); }
        main .servicios .tarjetas div img {
          width: 100%;
          height: 200px; }
        main .servicios .tarjetas div a {
          background-color: black;
          text-decoration: none;
          padding: 5px;
          color: white; }
  main .carrusel-de-servicios {
    width: 100%;
    height: 500px;
    margin: 2px 0 2px 0; }
