

/*----  RESET ------ */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
} 



/*  ---- HEADER ------*/


.barra-arriba   {
    background-color: rgb(76, 76, 179)  ;
    display: flex;
    justify-content:space-around;
    width: 100%;
    height: 25px;
     } 

.barra-arriba a {
       display: flex;
       text-align:center;
       text-decoration: none;
       color: white;
 } 

.barra-arriba p {
    display: flex;
    text-align: center;
    color: white;
 } 


header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(68, 77, 77, 0.864);
    position: sticky;
    top: 0;
    padding: 5px;
    height: auto;
    width: 100%;
    z-index: 1;
} 

header a img {
    width: 140px;
    height: 140px;    
} 


.nav-link{
    color: white;
    font-size: 20px;
}

.navbar-nav .nav-link.active{
    color: white;
    font-size: 20px;
}

.navbar-nav .nav-link.active:hover{
    color: black;
}

.navbar-brand {
    color: white;
    font-size: 20px;
}






/* ----- MAIN --------*/

main  {
    background-color:rgb(242, 244, 244);
    display: flex;
    flex-direction: column;
   
}

.info {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 520px;
    grid-area: calc(100vh - 118px);
}

/*  FOTO DE CONTENEDORES FIXED */
.contenedores 
{
    background-image: url(../images/contenedores\ imagen.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    grid-column-start: 1;
    grid-column-end: 6;
}

.contenedores h1 {
    color: white;
    text-align: center;
    font-size: 100px;
}

.contenedores p {
    text-align: center;
    font-size: 40px;
    height: auto;
    color: black;  
    border: 2px black solid;
    border-radius: 3px;
    margin: 100px;
}


.novedades  {
    grid-column-start: 6;
    grid-column-end: 7;
    background-color:rgb(242, 244, 244);
    border: gray solid;
    padding: 0px 0px 2px 2px;
    text-align: center;
} 

.novedades h2 {
    color: black;
    margin-bottom: 10px;
    padding: 10px;
} 

.novedades div div img{
    width: 80px;
    height: 80px;
}

.novedades div div a  {
        background-color:black;
        text-decoration: none;
        border-radius: 4px;
        color: white;
        padding: 10px;
        margin: 20px;
        font-size: 10PX;
        display: flex;
        flex-direction: column;                
} 

.novedades div div a:hover{
    background-color:rgb(68, 77, 77);
    color: black;
}

.servicios{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.servicios h3 {
    text-align: center;
    color: black;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}    

.tarjetas {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    align-items: center; 
    flex-wrap: wrap;
}

.tarjetas div{
    border: 2px rgba(68, 77, 77, 0.864) solid;
    border-radius: 5px;
    margin: 30px;
    text-align: center; 
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 61px 27px rgba(93, 80, 80, 0.1);
}

.tarjetas div img {
    width: 100%;
    height: 200px;
}

.tarjetas div a {
    background-color: black;
    text-decoration: none;
    padding: 5px;
    color: white;
}

/*--- SERVICIOS CARRUSEL -----*/

.carrusel-de-servicios{
    width: 100%;
    height: 500px;
    margin: 2px 0 2px 0;   
}

/*--- QUIENES SOMOS ---*/
.fondo-quienes-somos{
    background-image: url(../images/quienes\ somos\ img.jpg);
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.5;
}    


.fondo-quienes-somos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.fondo-quienes-somos div {
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 10%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin: 5px;    
}


/*---- logo wsp ----- */
.logo-wsp-fixed img{
    width: 50px;
    position: fixed;
    bottom: 30px;   
    right: 30px;
} 

/* ----- FOOTER ------*/


footer  {
    display: flex;
    background-color:rgb(68, 77, 77);
    width: 100%;
    height: 200px;
    padding: 10px; 
    
}  

footer iframe {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 180px;
    height: 180px;
}
.direccion-footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 0px 10px;
}

.direccion-footer strong{
    width: 100%;
    text-align: start;
}


.redes-footer
    {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: end;
} 


.redes-footer a img{
    padding: 8px;
    width: 60px;
    height: 100%;
    transition: 0,5s;
    object-fit: cover;
}

.redes-footer a img:hover{
    transform: scale(1,2); 
}


/*----------MEDIA QUERYS-------------*/
@media screen and (max-width: 840px){
.contenedores h1{
    font-size: 60px;
}

}

@media screen and (max-width: 700px) {

/*-- MAIN INFO --*/

.contenedores p{
    font-size: 30px;
}

.info{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 500px 200px;
    grid-area: calc(100vh - 118px);
}
.contenedores{
    grid-column: 1/7;
}

.novedades{
    grid-column:1/7;   
}

.novedades img{
    display: none;
}
.novedades div div a{
    margin: 5px;
    padding: 2px;
}

/*-- SECCION SERVICIOS--*/
.servicios H3{
    font-size: 40PX;
}
}

@media screen and (max-width: 600px) {
    
.barra-arriba{
    font-size: 12px;
    height: 20px;
}

.tarjetas div{
    width: 150px;
    height: 200px;
}


footer iframe{
    width: 120px;
    height: 120px;
}
}

@media screen and (max-width: 530px){

header{
    position: static;
}

.logo-wsp-fixed {
    display: none;
}

footer iframe{
    display: none;
}

.direccion-footer{
    font-size: 12px;
}
}

@media screen and (max-width: 400px){

.contenedores p{
    display: none;
}
.contenedores{
    display: flex;
    justify-content: center;
    align-items: center;
}
.barra-arriba{
    font-size: 10px;
}

header a img {
    width: 120px;
    height: 80%;    
} 


.redes-footer
    {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: end;
} 
.redes-footer a img{
    padding: 5px;
    width: 40px;
    height: 80%;
    transition: 0,5s;
    object-fit: cover;
}
}












