main  {
    background-color:rgb(242, 244, 244);
    display: flex;
    flex-direction: column;
    

    .info {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 520px;
    grid-area: calc(100vh - 118px);

    .contenedores {
    background-image:url(../images/contenedoresimagen.jpg) ;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    grid-column-start: 1;
    grid-column-end: 6; 
        h1{
        color: white;
        text-align: center;
        font-size: 100px;
        } 
        p {
        text-align: center;
        font-size: 40px;
        height: auto;
        color: black;  
        border: 2px black solid;
        border-radius: 3px;
        margin: 100px;
        }
        }
    }

    .novedades{
        grid-column-start: 6;
        grid-column-end: 7;
        background-color:rgb(242, 244, 244);
        border: gray solid;
        padding: 0px 0px 2px 2px;
        text-align: center;
        h2{
            color: black;
            margin-bottom: 10px;
            padding: 10px;

        }
        div{
            div{
                img{
                    width: 80px;
                    height: 80px;
                }
                a{
                    background-color:black;
                    text-decoration: none;
                    border-radius: 4px;
                    color: white;
                    padding: 10px;
                    margin: 20px;
                    font-size: 10PX;
                    display: flex;
                    flex-direction: column;
                    &hover{
                        background-color:rgb(68, 77, 77);
                        color: black;
                    }
                }
            }            
        }
    }

    .servicios{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        h3{
            text-align: center;
            color: black;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .tarjetas{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: auto;
            align-items: center; 
            flex-wrap: wrap;
            div{
                border: 2px rgba(68, 77, 77, 0.864) solid;
                border-radius: 5px;
                margin: 30px;
                text-align: center; 
                width: 250px;
                height: 300px;
                display: flex;
                flex-direction: column;
                box-shadow: 0px 0px 61px 27px rgba(93, 80, 80, 0.1);
                
                img{
                    width: 100%;
                    height: 200px;
                }
                a{
                    background-color: black;
                    text-decoration: none;
                    padding: 5px;
                    color: white;
                }
            }
        }    
    }

    /*--- SERVICIOS CARRUSEL -----*/

    .carrusel-de-servicios{
        width: 100%;
        height: 500px;
        margin: 2px 0 2px 0;   
    }
}